# This configuration file was created by Boxer. In here you can specify 
# any additional DOSBox settings or startup commands needed for this game.
# You can find a list of supported settings in Boxer's built-in help, 
# under "DOSBox configuration file parameters".
# 
# Note that you can tweak CPU speed and other common settings directly 
# from Boxer’s Inspector panel (Cmd-I while playing).


[autoexec]
# This configuration file was created by Boxer. In here you can specify 
# any additional DOSBox settings or startup commands needed for this game.
# You can find a list of supported settings in Boxer's built-in help, 
# under "DOSBox configuration file parameters".
# 
# Note that you can tweak CPU speed and other common settings directly 
# from Boxer’s Inspector panel (Cmd-I while playing).

